NODE_ENV=development
PORT=5000
FRONTEND_ORIGIN=http://localhost:5173
EMAIL_USER=USER_EMAIL
EMAIL_PASS=GMAIL_PASSWORD
EMAIL_FROM_NAME=IIC
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
